# Kernel Tree for Pixel 4a (Sunfish)

In order to build, it is recommended you init the kernel manifest instead

>https://gitlab.com/hdpk/kernel_manifest/-/tree/sunfish-11

Sync the entire build system from there

build/build.sh

?????

profit

